{
  "compilerOptions": {
    "noUnusedLocals": true,
    "removeComments": true,
    "noEmit": true,
    "skipLibCheck": false,
    "rootDir": "src"
  },
  "extends": "./tsconfig",
  "include": ["dist/**/*"]
}
