{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "preserveConstEnums": true,
    "strict": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "module": "CommonJS",
    "target": "es5",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": false,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "stripInternal": true,
    "resolveJsonModule": true,
    "paths": {
      "*": ["./declarations/*", "./*"],
      "/@elastic/charts$": ["./packages/charts/src"],
      "/@elastic/charts/src/*": ["./packages/charts/src/*"]
    }
  },
  "exclude": ["**/tmp", "**/dist"]
}
