{
  "name": "base_diff_check",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "@octokit/auth-action": "^1.3.3",
    "lodash.intersectionby": "^4.7.0"
  },
  "devDependencies": {
    "@octokit/webhooks-definitions": "^3.67.3",
    "@tsconfig/node12": "^1.0.9",
    "@types/lodash.intersectionby": "^4.7.6",
    "typescript": "^4.7.4"
  }
}
