{
  "name": "charts-storybook-2",
  "description": "Storybook demo for @elastic/charts library",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "storybook dev -p 9001 -c ../.storybook --ci --no-version-updates",
    "build": "rm -rf ../.out && storybook build -c ../.storybook -o ../.out",
    "build:firebase": "storybook build -c ../.storybook -o ../e2e_server/public",
    "typecheck": "tsc -p ./tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^9.0.0",
    "@storybook/addon-docs": "^9.0.0",
    "@storybook/react-vite": "^9.0.0",
    "@storybook/addon-themes": "^9.0.0",
    "storybook-addon-toggles": "^0.0.8",
    "storybook": "^9.0.0",
    "typescript": "^5.5.3",
    "vite": "^5.0.0"
  }
}
