{
  "extends": "../tsconfig",
  "compilerOptions": {
    "downlevelIteration": true,
    "target": "es5",
    "resolveJsonModule": true
  },
  "include": ["../packages/elastic-charts/src/**/*", "./**/*", "../**/*.d.ts", "../scripts/custom_matchers.ts"],
  "exclude": ["../**/*.test.*"]
}
